@font-face 
  font-family: 'PBR';
  src: url('../fonts/PragmaticaBook/Regular/PB.eot');
  src: url('../fonts/PragmaticaBook/Regular/PB.eot?#iefix') format('embedded-opentype'), url('../fonts/PragmaticaBook/Regular/PB.woff') format('woff'), url('../fonts/PragmaticaBook/Regular/PB.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;


@font-face 
  font-family: 'OSEB';
  src: url('../fonts/OpenSans/ExtraBold/OSEB.eot');
  src: url('../fonts/OpenSans/ExtraBold/OSEB.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans/ExtraBold/OSEB.woff') format('woff'), url('../fonts/OpenSans/ExtraBold/OSEB.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

